<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function devclassy_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }

}

function devclassy_preprocess_page(&$variables) {
  //dsm($variables['attributes'], __FUNCTION__);
  $variables['foo'] = "bar";
}

function devclassy_preprocess_block(&$variables) {
  $id = $variables['attributes']['id'];

  //dpm($id);
  $custom_blocks = [
    'block-devclassy-customblockwithanimage',
    'block-devclassy-customblockwithimagenonds'
  ];

  if (in_array($id, $custom_blocks)) {
    $variables['attributes']['class'] = 'col-md-6';
  }
}

function devclassy_preprocess_block__devclassy_footercustomblock(&$variables) {
  dsm(__FUNCTION__);
  $variables['title_attributes'] = ['id' => 'footer-custom-block-wkm', 'class' => 'h2'];

}